VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tY3hmc3NvY3VlaG9peWxld3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTI0MDgsImV4cCI6MjA2NjYyODQwOH0.hiGJhDGgtCg7iRQ7QJRHN4cC77GPDnpKRATopJx5QAU"
VITE_SUPABASE_PROJECT_ID="omcxfssocuehoiylewtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tY3hmc3NvY3VlaG9peWxld3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTI0MDgsImV4cCI6MjA2NjYyODQwOH0.hiGJhDGgtCg7iRQ7QJRHN4cC77GPDnpKRATopJx5QAU"
VITE_SUPABASE_URL="https://omcxfssocuehoiylewtj.supabase.co"
